MYSQL_CONNECTION="root:Bautista21@tcp(localhost:3306)/atutor_dev?parseTime=true"
DATABASE_PORT="3306"
DATABASE_USER="root"
DATABASE_PASS="Bautista21"
DATABASE_IP="localhost"
DATABASE_NAME="atutor_dev"
SECRET="If I kill you, I am bound for hell. It is a price I shall gladly pay."
ATUTOR_ENV="test"